// Generated by EclipseP5Exporter: Wed Mar 11 22:27:28 PDT 2009




import processing.opengl.*;
import jeng_camera.*;
import jeng_container.ColContainer;
import jeng_container.Message;
import jeng_entity.*;
import jeng_entity_planet.*;
import jeng_entity_sprite.*;
import jeng_utilities.*;
import jeng_graphics.*;
import jeng_entity_honey.*;

import jmcvideo.*;


	
	//JMCMovie myMovie;
	
	RasterHandler myRaster = new RasterHandler(this);
	Camera2 myCam;
	ColContainer myCont;
	
	float zoomDenom = 500;
	float bgColor = 150;

	Entity mySprite;
	EnSpriteMoonMan myMoonMan;
	EnHit followEn;
	
	//stupid stuff
	
	KeyStruct myKeys = new KeyStruct();
	
	static void main(String args[])	{ PApplet.main(new String[] { "--present", "jeng_game.MainGame" } );	}
	
	void setup()
	{
		 //set up a screen
		 //size(screen.width, screen.height, OPENGL);		
		 size(screen.width, screen.height);
		 //frameRate(30);
		 //ortho();
		 
		 
		 myMoonMan = new EnSpriteMoonMan(this);

		 myCam = new Camera2(this);
		 myCont = new ColContainer(this);
		 
		 myCont.addEntity(new EnNoise(this));
	     myCont.addEntity(new EnFoodMarket(this));
		 myCont.addEntity(new EnStars(this));
		 
		 
		 
		 myCont.addEntity(new EnDebris(this));
		 ((EnHit)myCont.getLast()).setPosition(6521, -2189);
		
		 
		 //border
		 myCont.addEntity(new EnBorder(this));
		 ((EnHit)myCont.getLast()).setPosition(-1500, 550);
		 //floor
		 myCont.addEntity(new EnRectangle(this));
		 ((EnHit)myCont.getLast()).setPosition(-2000, 575);
		 
		 
		 //debris
		 /*
		 myCont.addEntity(new EnSpriteStatic(this, "tvtiny.xml", (float)1.2));
		 ((EnHit)myCont.getLast()).setPosition(1500, 0);
		 
		 myCont.addEntity(new EnSpriteStatic(this, "tvfront.xml", (float)1.2));
		 ((EnHit)myCont.getLast()).setPosition(1600, 0);
		 
		 myCont.addEntity(new EnSpriteFloatRotate(this, "tvfront.xml", 5,-20,5,1600,0));
		 */
		 
		 
		 
		 //planets!
		 //1
		 myCont.addEntity(new EnPlanet(this, "rplan01.svg"));
		 ((EnPlanet)myCont.getLast()).setPosition(1900, -300);
		 ((EnPlanet)myCont.getLast()).id = 1;
		 
		 myCont.addEntity(new EnPlanet(this, "rplan02.svg"));
		 ((EnPlanet)myCont.getLast()).setPosition(3032, -1714);
		 ((EnPlanet)myCont.getLast()).radius = 400;
		 ((EnPlanet)myCont.getLast()).id = 2;
		 
		 myCont.addEntity(new EnPlanet(this, "rplan03.svg"));
		 ((EnPlanet)myCont.getLast()).setPosition(727, -3566);
		 ((EnPlanet)myCont.getLast()).radius = 300;
		 ((EnPlanet)myCont.getLast()).id = 3;
		 
		 myCont.addEntity(new EnPlanet(this, "rplan04.svg"));
		 ((EnPlanet)myCont.getLast()).setPosition(4683, -1182);
		 ((EnPlanet)myCont.getLast()).radius = 500;
		 ((EnPlanet)myCont.getLast()).id = 4;
		 
		 myCont.addEntity(new EnPlanet(this, "rplan01.svg"));
		 ((EnPlanet)myCont.getLast()).setPosition(6521, -2189);
		 ((EnPlanet)myCont.getLast()).radius = 400;
		 ((EnPlanet)myCont.getLast()).id = 5;
		 
		 myCont.addEntity(new EnPlanet(this, "rplan02.svg"));
		 ((EnPlanet)myCont.getLast()).setPosition(6784, -4073);
		 ((EnPlanet)myCont.getLast()).radius = 300;
		 ((EnPlanet)myCont.getLast()).id = 6;
		 
		 myCont.addEntity(new EnPlanet(this, "rplan03.svg"));
		 ((EnPlanet)myCont.getLast()).setPosition(8277, -5401);
		 ((EnPlanet)myCont.getLast()).radius = 575;
		 ((EnPlanet)myCont.getLast()).id = 7;
		 
		 myCont.addEntity(new EnPlanet(this, "rplan04.svg"));
		 ((EnPlanet)myCont.getLast()).setPosition(8303, -6821);
		 ((EnPlanet)myCont.getLast()).radius = 200;
		 ((EnPlanet)myCont.getLast()).id = 666;
		 
		 myCont.addEntity(new EnPlanet(this, "rplan01.svg"));
		 ((EnPlanet)myCont.getLast()).setPosition(10317, -4637);
		 ((EnPlanet)myCont.getLast()).radius = 300;
		 ((EnPlanet)myCont.getLast()).id = 8;
		 
		 myCont.addEntity(new EnPlanet(this, "rplan02.svg"));
		 ((EnPlanet)myCont.getLast()).setPosition(11831, -4643);
		 ((EnPlanet)myCont.getLast()).radius = 200;
		 ((EnPlanet)myCont.getLast()).id = 9;
		 
		 
		 
		 
		 
		 //EnSpriteMykk
		 mySprite = new EnSpriteGroundMan(this);
		 ((EnHit)mySprite).setPosition(400, 440);
		 //((EnHit)mySprite).setPosition(600, 440);
		 myCont.addEntity(mySprite);
		 myCam.setPosition(((EnHit)mySprite).pos.x+150, ((EnHit)mySprite).pos.y-100);
		 
		 
	 	 //myCont.addEntity(new EnPlanetEditor(this));
	 	 
	 	 //squid D:
	 	 myCont.addEntity(new EnSVGStatic(this,"squid.svg",(float).1));
	 	((EnHit)myCont.getLast()).setPosition(8000, -4000);
	 	
	 	
	 	myCont.addEntity(new EnArrow(this, -Math.PI/2, "HOLD"));
	 	((EnHit)myCont.getLast()).setPosition(500, 300);
	 	
		 
		 //gridfade
		 //myCont.addEntity(new EnGridFade(this));
	}
	
	int last = 0;
	void draw()
	{
		
		
		//wipe screen
		background(bgColor);
		
		handleCamera();
		
		script_01();
		
		//update 
		myCont.update();
		//message
		myCont.handleMessage();
		//draw
		myCont.draw();
		
		myCam.reverseTransform();
		myCam.update();
		
		//println(millis()-last);
		last = millis();
	}
	
	
	
	//put to handle input function in MainFunctions
	void keyPressed()
	{
		if(keyCode == TAB)
			noLoop();
		
		if(keyCode == UP)
			myKeys.up = true;
		if(keyCode == DOWN)
			myKeys.down = true;
		if(keyCode == LEFT)
			myKeys.left = true;
		if(keyCode == RIGHT)
			myKeys.right = true;
		if(keyCode == SHIFT)
			myKeys.rtn = true;
		
		if(keyCode == ESC)
			exit();
	}
	
	void keyReleased()
	{
		if(keyCode == TAB)
			loop();
		
		if(keyCode == UP)
			myKeys.up = false;
		if(keyCode == DOWN)
			myKeys.down = false;
		if(keyCode == LEFT)
			myKeys.left = false;
		if(keyCode == RIGHT)
			myKeys.right = false;
		if(keyCode == SHIFT)
			myKeys.rtn = false;
	}
	
	void mousePressed()
	{
		/*
		if(((EnPlanetEditor)(myCont.getEntity("EnPlanetEditor"))).mode)
		{
			EnPlanet tempEntity = new EnPlanet(this);
			//tempEntity.setPosition(myCam.pos.s.x - mouseX, myCam.pos.s.y - mouseY);
			tempEntity.setPosition( myCam.getMousePos(mouseX, mouseY).x,  myCam.getMousePos(mouseX, mouseY).y);
			tempEntity.mass = ((EnPlanetEditor)(myCont.getEntity("EnPlanetEditor"))).massVar;
			tempEntity.radius = ((EnPlanetEditor)(myCont.getEntity("EnPlanetEditor"))).sizeVar;
			myCont.addEntity(tempEntity);
	
			
			Message tmpMsg = new Message(null);
			tmpMsg.toString = "EnPlanetEditor";
			myCont.sendMessage(tmpMsg);
		}
		*/
	}
	
	private void swapMan()
	{
		if(mySprite.toString() == "EnSpriteGroundMan")
		{
			myMoonMan.setPosition(((EnHit)mySprite).pos.x, ((EnHit)mySprite).pos.y);
			myCont.removeEntity(myCont.getEntity("EnSpriteGroundMan"));
			mySprite = myMoonMan;
			myCont.addEntityFront(mySprite);
		}
	}
	
	private void handleCamera()
	{
		//set camera
		myCam.follow(((EnHit)mySprite).pos.x + 150,((EnHit)mySprite).pos.y-100);
		
		
		if(mySprite instanceof EnSpriteMoonMan)
			zoomDenom = 900;
		else
			zoomDenom = 200;
		
		PairFloat tempPos = new PairFloat( ((EnHit)mySprite).pos.x + 150, ((EnHit)mySprite).pos.y - 100);
		myCam.easeZoom(( (float)1.2*(1-LineFcn.getLength(myCam.pos, tempPos)/zoomDenom)) );
		//myCam.zoom = (float).2;
		
		//if(mySprite  instanceof EnSpriteMoonMan)
		//	myCam.easeRot((float)((EnSpriteMoonMan)mySprite).rotAngle);
		
		//myCam.shake(3);
		
		myCam.feed();
	}
	
	private void script_01()
	{
		
		/*
		if( ((EnHit)mySprite).pos.x > 500 && ((EnHit)mySprite).pos.x < 1500)
			bgColor = lerp( 200, 50, (((EnHit)mySprite).pos.x-500)/1000 );
		if( ((EnHit)mySprite).pos.x > 1500 && ((EnHit)mySprite).pos.x < 4000)
			bgColor = lerp( 50, 0, (((EnHit)mySprite).pos.x-1500)/2500 );
		*/
		
		if( ((EnHit)mySprite).pos.x > 500 && ((EnHit)mySprite).pos.x < 1500)
			if(lerp( 150, 0, (((EnHit)mySprite).pos.x-500)/1000 ) < bgColor)
				bgColor = lerp( 150, 0, (((EnHit)mySprite).pos.x-500)/1000 ); 
		
		if(((EnHit)mySprite).pos.x > 1500 )
			swapMan();
		
		if(((EnHit)mySprite).pos.x > 5300 )
		{
			//((EnSpriteMoonMan)myCont.getEntity("EnSpriteMoonMan")).planetList.clear();
			//((EnGridFade)(myCont.getEntity("EnGridFade"))).fadeOut();
		}
	}

