// Generated by EclipseP5Exporter: Sun Feb 15 21:25:14 PST 2009



import jeng_camera.*;
import jeng_container.ColContainer;
import jeng_entity.*;
import jeng_entity_planet.*;
import jeng_entity_sprite.*;
import jeng_utilities.*;
import jeng_graphics.*;
import jeng_entity_honey.*;



	RasterHandler myRaster = new RasterHandler(this);
	Camera2 myCam;
	ColContainer myCont;

	EnSpriteGroundMan mySprite;
	EnHit followEn;
	
	KeyStruct myKeys = new KeyStruct();
	
	//static void main(String args[])	{ PApplet.main(new String[] { "--present", "jeng_game.MainGame" } );	}
	
	void setup()
	{
		
		 //set up a screen
		 size(screen.width, screen.height);
		 
		 //this needs to be put into levelManager class
		 myCam = new Camera2(this);
		 myCont = new ColContainer(this);

		 //painting
		 //myCont.addEntity(new EnPainting(this));
		
		 myCont.addEntity(new EnFoodMarket(this));
		 
		 //EnSpriteMy
		 //mySprite = new EnSpriteGroundMan(this);
		 //myCont.addEntity(mySprite);
		 
		 followEn = new EnSpriteMoonMan(this);
		 myCont.addEntity(followEn);
		 
		
		 
		 /*`
		 //planet
		 EnPlanet tempPlanet = new EnPlanet(this);
		 tempPlanet.setPosition(1500, 200);
		 myCont.addEntity(tempPlanet);
		 
		 tempPlanet = new EnPlanet(this);
		 tempPlanet.setPosition(1000, -200);;
		 myCont.addEntity(tempPlanet);
		 
		 tempPlanet = new EnPlanet(this);
		 tempPlanet.setPosition(0, 600);
		 myCont.addEntity(tempPlanet);
		 
		 myCont.addEntity(new EnPlanet(this));
		 */
		 
		 //zafu
		 //myCont.addEntity(new EnZafu(this));
		 //EnZafu tempZafu = (EnZafu)(myCont.getLast());
		 //tempZafu.setPosition(700, 500);
	}
	
	//int last = 0;
	void draw()
	{
		//wipe screen
		background(200);
		
		//set camera
		
		//myCam.move(mouseX, mouseY);
		//myCam.move(-500, -500);
		
		//myCam.move( ((EnSpriteMoonMan)myCont.getEntity("EnSpriteMoonMan")).getImageCenter().x - screen.width/2, ((EnSpriteMoonMan)myCont.getEntity("EnSpriteMoonMan")).getImageCenter().y - screen.height/2 );
		//myCam.rotate((float)((EnSpriteMoonMan)myCont.getEntity("EnSpriteMoonMan")).rotAngle);
		
		myCam.follow(followEn);
		
		myCam.easeZoom(((float)(1-LineFcn.getLength(myCam.pos,followEn.pos)/500)));
		//myCam.zoom = (float).1;
		
		//myCam.easeRot((float)((EnSpriteMoonMan)followEn).rotAngle);
		
		myCam.feed();
		
		//update 
		myCont.update();
		//message
		myCont.getMessage();
		//draw
		myCont.draw();
		
		//println(millis()-last);
		//last = millis();
	}
	
	
	
	//put to handle input function in MainFunctions
	void keyPressed()
	{
		if(keyCode == TAB)
			noLoop();
		
		if(keyCode == UP)
			myKeys.up = true;
		if(keyCode == DOWN)
			myKeys.down = true;
		if(keyCode == LEFT)
			myKeys.left = true;
		if(keyCode == RIGHT)
			myKeys.right = true;
		
		if(keyCode == ESC)
			exit();
	}
	
	void keyReleased()
	{
		if(keyCode == TAB)
			loop();
		
		if(keyCode == UP)
			myKeys.up = false;
		if(keyCode == DOWN)
			myKeys.down = false;
		if(keyCode == LEFT)
			myKeys.left = false;
		if(keyCode == RIGHT)
			myKeys.right = false;
		
	}
	
	void mousePressed()
	{
		EnPlanet tempEntity = new EnPlanet(this);
		//tempEntity.setPosition(myCam.pos.s.x - mouseX, myCam.pos.s.y - mouseY);
		tempEntity.setPosition( myCam.getMousePos(mouseX, mouseY).x,  myCam.getMousePos(mouseX, mouseY).y);
		myCont.addEntity(tempEntity);
	}

